Projekt1MINITC/View/MainWindow.xaml

<Window x:Class="Projekt1MINITC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1MINITC"
        xmlns:vm="clr-namespace:Projekt1MINITC.ViewModel"
        xmlns:view="clr-namespace:Projekt1MINITC.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="miniTC" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainViewModel x:Name="mainVM"/>
    </Window.DataContext>
    
    
    
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button x:Name="copy_Button"
                Content="Copy" 
                Margin="372,0,368,0" 
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Center" 
                Height="23"
                Command="{Binding CopyClick}"
                Background="LightBlue"
                />

        <view:PanelTC x:Name="LeftPanel"
                      Grid.Column="0"
                      Grid.Row="0"
                      DriveComboSource="{Binding LeftPanel.Drives, Mode=TwoWay}"
                      DriveComboSelection="{Binding LeftPanel.SelectedDrive, Mode=TwoWay}"
                      TextPath="{Binding LeftPanel.Sciezka, Mode=TwoWay}"
                      ListBoxSource="{Binding LeftPanel.Folders, Mode=TwoWay}"
                      ListBoxSelection="{Binding LeftPanel.SelectedFolder, Mode=TwoWay}"
                      >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DriveComboBox">
                    <i:InvokeCommandAction Command="{Binding LeftPanel.ComboBoxClick}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ListBoxDoubleClick">
                    <i:InvokeCommandAction Command="{Binding LeftPanel.ListBoxDClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            
        </view:PanelTC>
        <view:PanelTC x:Name="RightPanel"
                      Grid.Column="1"
                      Grid.Row="0"
                      DriveComboSource="{Binding RightPanel.Drives, Mode=TwoWay}"
                      DriveComboSelection="{Binding RightPanel.SelectedDrive, Mode=TwoWay}"
                      TextPath="{Binding RightPanel.Sciezka, Mode=TwoWay}"
                      ListBoxSource="{Binding RightPanel.Folders, Mode=TwoWay}"
                      ListBoxSelection="{Binding RightPanel.SelectedFolder, Mode=TwoWay}"
                      >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DriveComboBox">
                    <i:InvokeCommandAction Command="{Binding RightPanel.ComboBoxClick}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ListBoxDoubleClick">
                    <i:InvokeCommandAction Command="{Binding RightPanel.ListBoxDClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


        </view:PanelTC>




    </Grid>
</Window>
