Projekt1MINITC/View/PanelTC.xaml

<UserControl x:Class="Projekt1MINITC.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt1MINITC.View"
             xmlns:viewmodel="clr-namespace:Projekt1MINITC.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="400">

    <UserControl.Resources>
        <viewmodel:PanelViewModel x:Key="panelviewmodel"></viewmodel:PanelViewModel>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <!-- DRIVE COMBOBOX-->
        <Label x:Name="drive_label"
               Grid.Row="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Drive"
               Margin="22,0,0,0"
               FontSize="10"/>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,221,0"
            DataContext="{Binding Source={StaticResource panelviewmodel}}"
            Width="50"
            Height="26">
            <ComboBox x:Name="drive_ComboBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="43"
                      Height="22"
                      FontSize="10"
                      ItemsSource="{Binding DriveComboSource,RelativeSource={
                                                                    RelativeSource AncestorType={x:Type UserControl},
                                                                    Mode=FindAncestor}}"
                      SelectedItem="{Binding DriveComboSelection,RelativeSource={
                                                                    RelativeSource AncestorType={x:Type UserControl},
                                                                    Mode=FindAncestor}}"
                      DropDownOpened="drive_ComboBox_DropDownOpened"/>
        </StackPanel>
        <!-- PATH TEXTBLOCK-->

        <Label x:Name="path_label"
               Grid.Row="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Path"
               Margin="23,0,0,0"
               FontSize="10"/>
        
        <TextBox x:Name="path_TextBox"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="65,0,18,0"
                  Height="22"
                  FontSize="10"
                  IsReadOnly="True"
                  Text="{Binding TextPath, RelativeSource={
                                                    RelativeSource
                                                    Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}}}"/>
        <!--PANEL LISTBOX-->
        <ListBox x:Name="file_ListBox"
                 Grid.Row="2"
                 Margin="10 10 10 10"
                 ItemsSource="{Binding ListBoxSource, RelativeSource={
                                                    RelativeSource AncestorType={x:Type UserControl},
                                                    Mode=FindAncestor}}"
                 SelectedItem="{Binding ListBoxSelection, RelativeSource={
                                                    RelativeSource AncestorType={x:Type UserControl},
                                                    Mode=FindAncestor}}"
                 MouseDoubleClick="file_ListBox_MouseDoubleClick"/>
    </Grid>
</UserControl>
